[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=intro+background.tex
masterDocument=
name=eric_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:appendix.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:eric_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro+background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Thesis.bib]
archive=true
column=5046319
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendix.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:discussion.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=207
mode=LaTeX
open=false
order=1

[item:eric_thesis.kilepr]
archive=true
column=137377240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:eric_thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=16
mode=LaTeX
open=true
order=0

[item:intro+background.tex]
archive=true
column=8
encoding=UTF-8
highlight=LaTeX
line=6
mode=LaTeX
open=true
order=1

[item:methods.tex]
archive=true
column=39
encoding=UTF-8
highlight=LaTeX
line=385
mode=LaTeX
open=false
order=1

[item:results.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=268
mode=LaTeX
open=false
order=1

[view-settings,view=0,item:appendix.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,919,0,[,919,0,],919,0

[view-settings,view=0,item:discussion.tex]
CursorColumn=16
CursorLine=207
JumpList=
ViMarks=.,206,15,[,206,0,],206,15

[view-settings,view=0,item:eric_thesis.tex]
CursorColumn=0
CursorLine=16
JumpList=
ViMarks=.,15,17,[,15,0,],-1,-1

[view-settings,view=0,item:intro+background.tex]
CursorColumn=8
CursorLine=6
JumpList=
ViMarks=.,6,2,[,6,2,],6,7

[view-settings,view=0,item:methods.tex]
CursorColumn=39
CursorLine=385
JumpList=
ViMarks=.,388,28,[,388,17,],388,28

[view-settings,view=0,item:results.tex]
CursorColumn=36
CursorLine=268
JumpList=
ViMarks=.,248,35,[,248,17,],248,35
