[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=intro+background.tex
masterDocument=
name=eric_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:eric_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro+background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Thesis.bib]
archive=true
column=5046319
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendix.tex]
archive=true
column=196368800
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:discussion.tex]
archive=true
column=4294967295
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:eric_thesis.kilepr]
archive=true
column=137377240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:eric_thesis.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=14
mode=LaTeX
open=true
order=1

[item:intro+background.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=279
mode=LaTeX
open=true
order=0

[item:methods.tex]
archive=true
column=137377240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:results.tex]
archive=true
column=137377240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:eric_thesis.tex]
CursorColumn=0
CursorLine=14
JumpList=
ViMarks=.,13,26,[,13,26,],13,26

[view-settings,view=0,item:intro+background.tex]
CursorColumn=13
CursorLine=279
JumpList=
ViMarks=.,279,12,[,278,72,],279,12
