[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=methods.tex
masterDocument=
name=eric_thesis
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:discussion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:eric_thesis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:intro+background.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:methods.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:results.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:Thesis.bib]
archive=true
column=5046319
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendix.tex]
archive=true
column=196368800
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:discussion.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:eric_thesis.kilepr]
archive=true
column=137377240
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:eric_thesis.tex]
archive=true
column=16
encoding=UTF-8
highlight=LaTeX
line=76
mode=LaTeX
open=true
order=0

[item:intro+background.tex]
archive=true
column=34
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=false
order=0

[item:methods.tex]
archive=true
column=57
encoding=UTF-8
highlight=LaTeX
line=427
mode=LaTeX
open=true
order=1

[item:results.tex]
archive=true
column=70
encoding=UTF-8
highlight=LaTeX
line=112
mode=LaTeX
open=false
order=2

[view-settings,view=0,item:discussion.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,330,12,[,330,12,],330,12

[view-settings,view=0,item:eric_thesis.tex]
CursorColumn=16
CursorLine=76
JumpList=
ViMarks=.,35,34,[,35,34,],35,34

[view-settings,view=0,item:intro+background.tex]
CursorColumn=34
CursorLine=23
JumpList=
ViMarks=.,49,59,[,49,59,],49,59

[view-settings,view=0,item:methods.tex]
CursorColumn=57
CursorLine=427
JumpList=
ViMarks=.,419,8,[,419,8,],419,8

[view-settings,view=0,item:results.tex]
CursorColumn=70
CursorLine=112
JumpList=
ViMarks=.,112,23,[,112,23,],112,23
